spring.application.name=Demo-for-EMail-Sender
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=sk.mohammed5811@gmail.com
spring.mail.password=gudauqlglpbxyeqm
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true